<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">
    <TextView
        android:id="@+id/mail_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Description"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/mail_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mail_description"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Apple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mail_description"
        app:layout_constraintBottom_toTopOf="@id/mail_delivery_date"
        />
    <TextView
        android:id="@+id/mail_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mail_description"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Price"
        app:layout_constraintStart_toEndOf="@id/mail_source"
        app:layout_constraintTop_toBottomOf="@id/mail_description"
        app:layout_constraintBottom_toTopOf="@id/mail_delivery_date"
        />
    <TextView
        android:id="@+id/mail_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mail_description"
        android:layout_marginStart="8dp"
        android:textColor="@color/blue"
        android:textSize="12sp"
        android:text="Price"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/mail_price"
        app:layout_constraintTop_toBottomOf="@id/mail_description"
        app:layout_constraintBottom_toTopOf="@id/mail_delivery_date"
        />
    <TextView
        android:id="@+id/mail_delivery_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mail_description"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="Delievered on 26 Feb, 2022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mail_price"
        />
    <TextView
        android:id="@+id/mail_payment_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mail_description"
        android:layout_margin="8dp"
        android:textColor="@color/blue"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="VISA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mail_delivery_date"
        />

</androidx.constraintlayout.widget.ConstraintLayout>